events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name api.terradia.eu;
    return 301 https://localhost$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.terradia.eu;

    access_log /var/log/nginx/data-access.log combined;

    location / {
      proxy_pass http://api:8000/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}